[default]
#путь до json файла для api googlesheets
credpath = \creds\credentials.json

#подключение к БД POSTGRE
dbhost = 185.206.212.135
# пользователь для подключения
dbuser = postgres 
# пароль
dbpass = admin
# имя БД
database = test-kanal-db

#Время обновления БД в минутах (ограничение тестового аккаунта гугл)
UpdateTime = 1