[default]
#путь до json файла для api googlesheets
credpath = \creds\credentials.json

#подключение к БД POSTGRE
dbhost = dbhost
# пользователь для подключения
dbuser = postgres 
# пароль
dbpass = пароль
# имя БД
database = test-kanal-db

#Время обновления БД в минутах (ограничение тестового аккаунта гугл)
UpdateTime = 1
